<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.igorcordeiroszeremeta.coronavirusapp2">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.igorcordeiroszeremeta.coronavirusapp2.TesteSintomas">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name="com.igorcordeiroszeremeta.coronavirusapp2.Tratamentos">
        </activity>

        <activity android:name="com.igorcordeiroszeremeta.coronavirusapp2.Prevencao">
        </activity>
    </application>

</manifest>