<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corDeFundo">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="428dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/textoDaPrevencao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/prevencao_coronavirus_oficial" />

    <TextView
        android:id="@+id/textoDaPrevencao"
        android:layout_width="360dp"
        android:layout_height="660dp"
        android:layout_marginTop="120dp"
        android:background="@color/corDeFundo"
        android:text="@string/prevencao"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>